{
  "id": "com.truenas.manager",
  "version": "0.0.1",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "TrueNAS Manager",
    "de": "TrueNAS Manager",
    "nl": "TrueNAS Manager"
  },
  "description": {
    "en": "Your storage, pools and services at a glance.",
    "de": "Speicher, Pools und Dienste immer im Blick.",
    "nl": "Je opslag, pools en services in één oogopslag."
  },
  "category": [
    "tools"
  ],
  "tags": {
    "en": [
      "truenas",
      "nas",
      "zfs",
      "storage",
      "server",
      "scale",
      "ixsystems",
      "pool",
      "disk",
      "smart",
      "backup",
      "network storage"
    ],
    "de": [
      "truenas",
      "nas",
      "zfs",
      "speicher",
      "server",
      "scale",
      "ixsystems",
      "pool",
      "festplatte",
      "smart",
      "backup",
      "netzwerkspeicher"
    ],
    "nl": [
      "truenas",
      "nas",
      "zfs",
      "opslag",
      "server",
      "scale",
      "ixsystems",
      "pool",
      "schijf",
      "smart",
      "back-up",
      "netwerkopslag"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#0095D5",
  "author": {
    "name": "Andi Wirz",
    "email": "andi@wirzfamily.ch"
  },
  "api": {
    "getSystems": {
      "method": "GET",
      "path": "/systems"
    },
    "getDebug": {
      "method": "GET",
      "path": "/debug"
    },
    "getSystemDetails": {
      "method": "GET",
      "path": "/details"
    },
    "refreshSystem": {
      "method": "GET",
      "path": "/refresh"
    },
    "runDiagnostics": {
      "method": "GET",
      "path": "/diagnostics"
    },
    "getAppSettings": {
      "method": "GET",
      "path": "/settings"
    },
    "setAppSettings": {
      "method": "POST",
      "path": "/settings"
    },
    "getLog": {
      "method": "GET",
      "path": "/log"
    },
    "clearLog": {
      "method": "POST",
      "path": "/log/clear"
    }
  },
  "source": "https://github.com/andiwirz/com.truenas.manager",
  "bugs": {
    "url": "https://github.com/andiwirz/com.truenas.manager/issues"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "AndiWirz"
      }
    }
  }
}
