{
  "name": "com.truenas.manager",
  "version": "0.0.1",
  "description": "TrueNAS Manager for Homey",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "test": "node test/smoke.js && node test/devices.js",
    "validate": "homey app validate",
    "build": "homey app build",
    "publish": "homey app publish",
    "install-clean": "npm install && npm audit fix"
  },
  "keywords": [
    "homey",
    "truenas",
    "nas",
    "zfs",
    "storage"
  ],
  "author": "Andi Wirz",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
